---
title: "About"
date: 2017-08-20T21:38:52+08:00
lastmod: 2017-08-28T21:41:52+08:00
menu: "main"
weight: 50

---

以下是原版的ABOUT文件,我与2018-10-13切换为这个主题,再次之前已经用了无数个主题了,都由于没有仔细看文档导致我几乎都失败了,也是我自己的原因有很多.

我不是一个半途而废的人,所以这一次更换将是我最后一次更换主题,以后再也不会更换主题了.

顺便一提,这个主题非常好.
- - - -
Hugo is a static site engine written in Go.


It makes use of a variety of open source projects including:

* [Cobra](https://github.com/spf13/cobra)
* [Viper](https://github.com/spf13/viper)
* [J Walter Weatherman](https://github.com/spf13/jWalterWeatherman)
* [Cast](https://github.com/spf13/cast)

Learn more and contribute on [GitHub](https://github.com/gohugoio).

