<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>本博客第一篇文章使用python进行Socket传输 - DashJay&#39;s</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="DashJay" />
  <meta name="description" content="
" />

  <meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.48" />


<link rel="canonical" href="/post/python-socket/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="本博客第一篇文章使用python进行Socket传输" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/python-socket/" /><meta property="article:published_time" content="2018-10-13T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-10-13T09:52:27&#43;08:00"/>
<meta itemprop="name" content="本博客第一篇文章使用python进行Socket传输">
<meta itemprop="description" content="">


<meta itemprop="datePublished" content="2018-10-13T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-10-13T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="724">



<meta itemprop="keywords" content="Python,Socket,网络," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="本博客第一篇文章使用python进行Socket传输"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">DashJay</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">DashJay</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">本博客第一篇文章使用python进行Socket传输</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-10-13 </span>
        <div class="post-category">
            
              <a href="/categories/python/"> Python </a>
            
              <a href="/categories/socket/"> Socket </a>
            
              <a href="/categories/%E7%BD%91%E7%BB%9C/"> 网络 </a>
            
          </div>
        
        
      </div>
    </header>

    
    

    
    

    
    <div class="post-content">
      <p></p>

<blockquote>
<p>Socket用来进行网络传输的底层包,是对TCP/IP(UDP)的封装,这次我使用Python在一台虚拟机中给另一台虚拟机传输一个内容</p>
</blockquote>

<p>首先代码如下</p>

<pre><code class="language-python">import socket

def main():
    # Create Socket
    udp_socket = socket.socket(socket.AF_INET,socket.SOCK_DGRAM)

    # Use socket to send and recieve
    addr = ('10.211.55.14' ,8080)
    s = b'Fuck You'
    udp_socket.sendto(s,addr)

    # Close Socket    
    udp_socket.close()
if __name__ == &quot;__main__&quot;:
    main()

</code></pre>

<p>随着这个程序的运行,我的另一边Windows机器中的的调试助手也收到了消息</p>

<p><img src="/post/2018-10-13-python-socket_files/屏幕快照 2018-10-13 09.55.58.png" alt="收到了Fuck You字样" width="70%"/></p>

<h3 id="1-在这个过程中我遇到了一些有关虚拟机的问题-打算弄明白一点-下面是一些记录">1.在这个过程中我遇到了一些有关虚拟机的问题,打算弄明白一点,下面是一些记录</h3>

<p>其实整个电脑虚拟机里有很多虚拟网卡,申请到了很多不同的ip,把网络适配设置好可以让电脑处于同一个局域网下.</p>

<h3 id="2-老师教给我我使用了ipython3-交互模式">2.老师教给我我使用了ipython3,交互模式</h3>

<p>这种交互类型非常给力,可以使用<code>ls</code>等基础命令</p>

<h3 id="3-本来只能发送byte-like的字符">3.本来只能发送byte-like的字符</h3>

<p><code>udp_socket.sendto(send_data.encode(&quot;utf-8&quot;),addr)</code></p>

<p>使用<code>encode</code>方法让发送顺利</p>

<h3 id="4-怎么接收数据呢">4.怎么接收数据呢???</h3>

<p>我们需要监听(绑定)某个端口才能收到别人发送过来的消息</p>

<pre><code class="language-python">import socket

def main():
    # Create Socket
    udp_socket = socket.socket(socket.AF_INET,socket.SOCK_DGRAM)

    # Use socket to send and recieve
    # empty the ip can get one ip of this device
    addr = (&quot;&quot;,8080)
    udp_socket.bind(addr)

    # wait for the data from other
    # 1024 shows that the maxsize of data
    recv_data = udp_socket.recvfrom(1024)

    # show what recieve
    print(recv_data[0].decode('utf-8'))

    # Close Socket    
    udp_socket.close()
if __name__ == &quot;__main__&quot;:
    main()
    
</code></pre>

<p>绑定之后等待设置接受最大的内容,然后坐等就行了额最后接收到之后会储存在命名的数组中</p>

<p>随着windows中数据的发送:</p>

<p><img src="/post/2018-10-13-python-socket_files/屏幕快照 2018-10-13 10.33.23.png" alt="" width="99%"/></p>

<p>Ubuntu这边也收到了相关的内容</p>

<p><img src="/post/2018-10-13-python-socket_files/屏幕快照 2018-10-13 10.33.17.png" alt="" width="99%"/></p>

<h3 id="5-有关编码的问题总之比较麻烦">5.有关编码的问题总之比较麻烦</h3>

<h3 id="6-只能bind自己的信息">6.只能bind自己的信息</h3>

<h3 id="7-如果想循环接受设置一个while-true就好了">7.如果想循环接受设置一个While True就好了</h3>

<pre><code class="language-python">
import socket

def main():
    # Create Socket
    # 创建套接字
    udp_socket = socket.socket(socket.AF_INET,socket.SOCK_DGRAM)

    localaddr = (&quot;&quot;,8878)
    udp_socket.bind(localaddr)

    while True:
        recv_data = udp_socket.recvfrom(1024)
        recv_msg = recv_data[0].decode('gbk')
        recv_addr = recv_data[1]
        print(&quot;%s : %s&quot;%(str(recv_addr),recv_msg))    

    # Close Socket    
    udp_socket.close()
if __name__ == &quot;__main__&quot;:
    main()
    
</code></pre>

<p>只要一直发送就能接受啦
<img src="/post/2018-10-13-python-socket_files/屏幕快照 2018-10-13 11.18.02.png" alt="" width="99%"/></p>

<p>Ubuntu这边一直在接受</p>

<p><img src="/post/2018-10-13-python-socket_files/屏幕快照 2018-10-13 11.18.10.png" alt="" width="99%"/></p>

<h3 id="8-但是有一些端口的问题还要讲一下">8.但是有一些端口的问题还要讲一下</h3>

<p>操作系统会给要发送数据的软件却没有端口的时候,会给他们随即分配一个随即端口</p>

<p>端口在:<code>1024-65535</code>这个范围之内</p>

<p>如果之前绑好了的,发送的时候始终会使用此端口</p>

<p>一个端口只能被一个软件绑定</p>
    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/python/">Python</a>
          
          <a href="/tags/socket/">Socket</a>
          
          <a href="/tags/%E7%BD%91%E7%BB%9C/">网络</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/2018-10-14-/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">给同学们介绍游戏这么一回事儿</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/hidden-post/">
            <span class="next-text nav-default">This is a hidden post.</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">DashJay</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>








</body>
</html>
