<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>TensorFlow莫凡 - DashJay&#39;s</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="DashJay" />
  <meta name="description" content="这个项目之前已经做了好多次了,今天纯手打了一次 import tensorflow as tf import numpy as np # create data x_data=np.random.rand(100).astype(np.float32) y_data=x_data*0.1&#43;0.3 ## create tensorflow structure start ## # 用随机的方式生成的随机数列,1代表一维结构(-1,1)" />

  <meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.48" />


<link rel="canonical" href="/post/mofantensorflow/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="TensorFlow莫凡" />
<meta property="og:description" content="这个项目之前已经做了好多次了,今天纯手打了一次 import tensorflow as tf import numpy as np # create data x_data=np.random.rand(100).astype(np.float32) y_data=x_data*0.1&#43;0.3 ## create tensorflow structure start ## # 用随机的方式生成的随机数列,1代表一维结构(-1,1)" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/mofantensorflow/" /><meta property="article:published_time" content="2018-10-19T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-10-19T23:04:28&#43;08:00"/>
<meta itemprop="name" content="TensorFlow莫凡">
<meta itemprop="description" content="这个项目之前已经做了好多次了,今天纯手打了一次 import tensorflow as tf import numpy as np # create data x_data=np.random.rand(100).astype(np.float32) y_data=x_data*0.1&#43;0.3 ## create tensorflow structure start ## # 用随机的方式生成的随机数列,1代表一维结构(-1,1)">


<meta itemprop="datePublished" content="2018-10-19T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-10-19T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1170">



<meta itemprop="keywords" content="人工智能," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="TensorFlow莫凡"/>
<meta name="twitter:description" content="这个项目之前已经做了好多次了,今天纯手打了一次 import tensorflow as tf import numpy as np # create data x_data=np.random.rand(100).astype(np.float32) y_data=x_data*0.1&#43;0.3 ## create tensorflow structure start ## # 用随机的方式生成的随机数列,1代表一维结构(-1,1)"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">DashJay</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">DashJay</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">TensorFlow莫凡</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-10-19 </span>
        <div class="post-category">
            
              <a href="/categories/tensorflow/"> TensorFlow </a>
            
          </div>
        
        
      </div>
    </header>

    
    

    
    

    
    <div class="post-content">
      

<blockquote>
<h1 id="这个项目之前已经做了好多次了-今天纯手打了一次">这个项目之前已经做了好多次了,今天纯手打了一次</h1>
</blockquote>

<pre><code class="language-python">
import tensorflow as tf
import numpy as np

# create data
x_data=np.random.rand(100).astype(np.float32)
y_data=x_data*0.1+0.3

## create tensorflow structure start ##

# 用随机的方式生成的随机数列,1代表一维结构(-1,1)
Weights = tf.Variable(tf.random_uniform([1],-1.0,1.0))

# 1代表一维结构(初始值是0)
biases=tf.Variable(tf.zeros([1]))

# 预测值
y = Weights*x_data+biases

# 计算差别
loss = tf.reduce_mean(tf.square(y-y_data))

# 选择最基础的优化器 ，学习效率设置为0.5
opt = tf.train.GradientDescentOptimizer(0.5)

# 求最小值吧也许
train = opt.minimize(loss)

# 初始化所有数值
init = tf.initialize_all_variables()

## create tensorflow structure end ##


# 神经网络Session
sess = tf.Session()

# 激活init
sess.run(init)

# 逐步训练201次
for step in range(201):
	sess.run(train)
	if step%20 == 0:
		print(step,sess.run(Weights),sess.run(biases))
		
</code></pre>

<p>这就是一个最简单的TensorFlow项目的模型,开始并不知道,这个数值的大小,通过不停的训练,优化减少误差,然后到最后学习到非常接近的程度</p>

<p>输出</p>

<pre><code>2018-10-20 00:05:54.585046: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-10-20 00:05:54.587066: I tensorflow/core/common_runtime/process_util.cc:69] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
0 [ 0.43479788] [ 0.16530335]
20 [ 0.20066421] [ 0.24722558]
40 [ 0.13186473] [ 0.28329453]
60 [ 0.1100866] [ 0.29471198]
80 [ 0.10319287] [ 0.2983261]
100 [ 0.1010107] [ 0.29947013]
120 [ 0.10031993] [ 0.29983228]
140 [ 0.10010127] [ 0.29994693]
160 [ 0.10003206] [ 0.2999832]
180 [ 0.10001015] [ 0.29999468]
200 [ 0.10000321] [ 0.29999834]
</code></pre>

<p>这个Session从未知的数值开始跑,一直跑到非常接近</p>

<blockquote>
<h1 id="以上只是一个非常简单的案例-除此之外所有的数据可能会出现高维的情况">以上只是一个非常简单的案例,除此之外所有的数据可能会出现高维的情况</h1>
</blockquote>

<p>所以我们要通过学习这些优化的原理来,解决更加复杂的问题</p>

<hr />

<ul>
<li>1.Session的控制</li>
</ul>

<blockquote>
<p>我们尝试创建两个数组来学习Session的思考模式,这种创建好业务,通过其他方法来执行</p>
</blockquote>

<p><strong>刚开始我也觉得挺难受的,但是随后你就会发现这种业务是实现分离的方式非常,有意义吧</strong></p>

<pre><code class="language-python">
import tensorflow as tf

matrix1 = tf.constant([[3,3]])
matrix2 = tf.constant([[2],[2]])

product = tf. matmul(matrix1,matrix2)

# Session控制
sess = tf.Session()

result = sess.run(product)

print(result)

sess.close()

</code></pre>

<p>返回结果</p>

<pre><code>2018-10-20 00:15:07.840507: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-10-20 00:15:07.842911: I tensorflow/core/common_runtime/process_util.cc:69] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
[[12]]

</code></pre>

<blockquote>
<p>我可以使用另一种运行方法,来自动关闭Session</p>
</blockquote>

<pre><code class="language-python">
with tf.Session() as sess:
	result2 = sess.run(product)
	print(result2)
	
</code></pre>

<p>这样也可以得到结果,[[12]]</p>

<hr />

<ul>
<li>2.Variable控制使用</li>
</ul>

<pre><code class="language-python">import tensorflow as tf

# 创建了一个名字叫做Counter的变量0
state = tf.Variable(0,name='counter')

# one这个常量就是1
one = tf.constant(1)

# 新的数值是等于前一个数值加一的
new_value = tf.add(state,one)

#然后给新变量赋值
update = tf.assign(state,new_value)

#初始化所有数据
init = tf.global_variables_initializer()

# 开始Session
with tf.Session() as sess:
    # 数据初始化
    sess.run(init)
    #循环三次
    for _ in range(3):
        sess.run(update)
        print(sess.run(state))
</code></pre>

<p>Variable还真的就是Variable,不能用普通的常数代替</p>

<hr />

<ul>
<li>3.PlaceHolder的用途</li>
</ul>

<p>我们可以在写代码的时候不考虑输入的情况,然后在最后运算的时候输入说需要的数据</p>

<pre><code class="language-python">
import tensorflow as tf

# 首先给定类型，大部分情况都只处理float32
input1 = tf.placeholder(tf.float32)
input2 = tf.placeholder(tf.float32)

output = tf.multiply(input1, input2)

with tf.Session() as sess:
    print(sess.run(output, feed_dict={input1: [7], input2: [2]}))

</code></pre>

<blockquote>
<p>注意几点:都是以字典的形式输入的</p>
</blockquote>

<ul>
<li>4.激励函数</li>
</ul>

<p>什么是激励函数的:不能使用线性解决的问题就可以用</p>

<blockquote>
<p>例子:女生非常漂亮都是时候,更多男生会喜欢这个女生这句话,但是假设当阿女生接近无限漂亮的时候,是不可能出现无数个男生喜欢这个女生的,因为男生的数量也有限,</p>
</blockquote>

<p>以上就是我们生活中一个常见的非线性案例</p>

<p><img src="/post/2018-10-19-mofantensorflow_files/屏幕快照 2018-10-20 01.32.46.png" alt="" width="50%"/></p>

<p>在卷积中推荐:relu</p>

<p>循环神经网络中推荐relu和tanh</p>

<p>到时什么是激励函数呢?</p>

<p>你可以选择让一部分神经元激励,一部分不激励,来满足需求</p>

<p><center><img src="/post/2018-10-19-mofantensorflow_files/屏幕快照 2018-10-20 01.37.14.png" alt="" width="40%"/></center></p>

<p>除了线性的激励函数之外还有很多激励函数的›</p>

<p><img src="/post/2018-10-19-mofantensorflow_files/屏幕快照 2018-10-20 01.38.40.png" alt="" width="80%"/></p>

<p><img src="/post/2018-10-19-mofantensorflow_files/屏幕快照 2018-10-20 01.39.20.png" alt="" width="80%"/></p>

    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/mvc/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">保卫萝卜MVC游戏开发</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/deeplearning-ai/">
            <span class="next-text nav-default">吴恩达神经网络DeepLearning.ai</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">DashJay</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>








</body>
</html>
